[
  {
    "remote": "github",
    "repository": "xiaomi-mt6853-devs/android_kernel_xiaomi_cannon",
    "target_path": "kernel/xiaomi/cannon"
  },
  {
    "repository": "android_device_mediatek_sepolicy_vndr",
    "target_path": "device/mediatek/sepolicy_vndr"
  },
  {
    "repository": "android_hardware_mediatek",
    "target_path": "hardware/mediatek"
  },
  {
    "remote": "github",
    "repository": "xiaomi-mt6853-devs/android_hardware_mediatek_wlan",
    "target_path": "hardware/mediatek/wlan"
  },
  {
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  }
]
