# Audio
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
ro.audio.silent=0
vendor.audio.spkcal.copy.inhal=true

# Dex
persist.bg.dexopt.enable=true

# Radio
persist.radio.apm_sim_not_pwdn=1

# Watchdog
persist.sys.oom_crash_on_watchdog=true
persist.sys.watchdog_enhanced=true

# Performance
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# Netflix
ro.netflix.bsp_rev=MTK6853-32100-1
ro.netflix.channel=497730f0-ad4b-11e7-95a4-c7ad113ce187
ro.netflix.signup=1
