# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
ro.audio.monitorRotation=true
ro.audio.usb.period_us=16000
ro.vendor.audio.game.vibrate=true
ro.vendor.audio.hifi=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.spk.disable.cali=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.voice.volume.boost=none
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_hifiaudio_support=1

# AEE
ro.vendor.have_aeev_feature=1

# Bluetooth
vendor.bluetooth.ldac.abr=true

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.mtk_cam_stereo_camera_support=1
ro.vendor.camera3.zsl.default=260
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.camera.directfdyuv.support=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.hfg.enable=1
vendor.mtk.camera.app.fd.video=1

# Display
debug.mediatek.appgamepq_compress=1
debug.mediatek.disp_decompress=1
ro.hardware.egl=meow
ro.opengles.version=196610
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_wfd_support=1
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.vga=16
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0

# Display (Surfaceflinger)
debug.sf.disable_backpressure=1
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.hwc.min.duration=17000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.use_phase_offsets_as_durations=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true

# Display (Color mode)
persist.sys.sf.color_saturation=1.1
persist.sys.sf.native_mode=0

# Crypto
ro.hardware.gatekeeper=beanpod
ro.hardware.kmsetkey=beanpod

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_video_hevc_enc_support=1
vendor.mtk.vdec.waitkeyframeforplay=9

# Neural Networks
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_nn.option=A,B,E,F,Z
ro.vendor.mtk_nn_quant_preferred=1

# Radio
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.multisim.config=dsds
persist.sys.mmms.reclaim_switch=0
persist.sys.mmms.switch=true
persist.sys.mms.compact_enable=true
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.ims_support=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
ro.telephony.default_network=32,32,32,32
ro.telephony.iwlan_operation_mode=default
ro.telephony.sim.count=2
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_prop_ver=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_uicc_clf=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.num_md_protocol=2
ro.vendor.radio.features_common=2
ro.vendor.radio.max.multisim=dsds
telephony.active_modems.max_count=2
ro.vendor.mtk_modem_monitor_support=1

# Fingerprint
ro.hardware.fp.sideCap=true
ro.hardware.fp.vendor=goodix,fpc

# DRM
ro.vendor.mtk_widevine_drm_l1_support=1

# DRAM
ro.vendor.mtk_config_max_dram_size=0x800000000

# Secure Element
ro.vendor.se.type=HCE,UICC
ro.vendor.sim_me_lock_mode=3

# NFC
ro.hardware.nfc_nci=nqx.default
ro.vendor.nfc.repair=1

# Payments
ro.mtk_soter_support=1

# LMK
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20

# GPS
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0

# WiFi
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.gen=gen4m

# Mediatek
ro.vendor.mediatek.platform=MT6853
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_ufs_support=1

# Miscellaneous
persist.sys.spc.enabled=true
ro.vendor.efuse_writer_enable=1
