// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "android.hardware.power-service-mediatek",
    vendor: true,
    compile_multilib: "64",
    vintf_fragments: ["power-mediatek.xml"],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libpowerhal",
        "android.hardware.power-V1-ndk_platform",
    ],
    header_libs: [
        "generated_kernel_headers",
    ],
    srcs: [
        "Power.cpp",
    ],
}
