# Copyright (c) 2019-2020 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                              <mnt_point>            <type>       <mnt_flags and options>                                             <fs_mgr_flags>
system                              /system                 ext4        ro                                                                  wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                              /vendor                 ext4        ro                                                                  wait,avb,logical,first_stage_mount
product                             /product                ext4        ro                                                                  wait,avb,logical,first_stage_mount
system_ext                          /system_ext             ext4        ro                                                                  wait,avb,logical,first_stage_mount

/dev/block/by-name/metadata         /metadata               ext4        noatime,nosuid,nodev,discard                                        wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata         /data                   f2fs        noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,reservedsize=128m,latemount,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption
/dev/block/by-name/cache            /cache                  ext4        noatime,nosuid,nodev,noauto_da_alloc,discard                        wait,check,formattable
/dev/block/by-name/protect1         /mnt/vendor/protect_f   ext4        noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc            wait,check,formattable
/dev/block/by-name/protect2         /mnt/vendor/protect_s   ext4        noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc            wait,check,formattable
/dev/block/by-name/nvdata           /mnt/vendor/nvdata      ext4        noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc            wait,check,formattable
/dev/block/by-name/nvcfg            /mnt/vendor/nvcfg       ext4        noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc            wait,check,formattable
/dev/block/by-name/persist          /mnt/vendor/persist     ext4        noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc            wait,check,formattable
/dev/block/by-name/frp              /persistent             emmc        defaults                                                            defaults
/dev/block/by-name/nvram            /nvram                  emmc        defaults                                                            defaults
/dev/block/by-name/proinfo          /proinfo                emmc        defaults                                                            defaults
/dev/block/by-name/lk               /bootloader             emmc        defaults                                                            defaults
/dev/block/by-name/lk2              /bootloader2            emmc        defaults                                                            defaults
/dev/block/by-name/para             /para                   emmc        defaults                                                            defaults
/dev/block/by-name/misc             /misc                   emmc        defaults                                                            defaults
/dev/block/by-name/recovery         /recovery               emmc        defaults                                                            first_stage_mount,nofail
/dev/block/by-name/boot             /boot                   emmc        defaults                                                            first_stage_mount,nofail
/dev/block/by-name/vbmeta           /vbmeta                 emmc        defaults                                                            defaults
/dev/block/by-name/vbmeta_vendor    /vbmeta_vendor          emmc        defaults                                                            first_stage_mount,nofail,
/dev/block/by-name/vbmeta_system    /vbmeta_system          emmc        defaults                                                            first_stage_mount,nofail,avb=vbmeta
/dev/block/by-name/logo             /logo                   emmc        defaults                                                            defaults
/dev/block/by-name/expdb            /expdb                  emmc        defaults                                                            defaults
/dev/block/by-name/seccfg           /seccfg                 emmc        defaults                                                            defaults
/dev/block/by-name/tee1             /tee1                   emmc        defaults                                                            defaults
/dev/block/by-name/tee2             /tee2                   emmc        defaults                                                            defaults
/dev/block/by-name/scp1             /scp1                   emmc        defaults                                                            defaults
/dev/block/by-name/scp2             /scp2                   emmc        defaults                                                            defaults
/dev/block/by-name/sspm_1           /sspm_1                 emmc        defaults                                                            defaults
/dev/block/by-name/sspm_2           /sspm_2                 emmc        defaults                                                            defaults
/dev/block/by-name/dpm_1            /dpm_1                  emmc        defaults                                                            defaults
/dev/block/by-name/dpm_2            /dpm_2                  emmc        defaults                                                            defaults
/dev/block/by-name/mcupm_1          /mcupm_1                emmc        defaults                                                            defaults
/dev/block/by-name/mcupm_2          /mcupm_2                emmc        defaults                                                            defaults
/dev/block/by-name/md1img           /md1img                 emmc        defaults                                                            defaults
/dev/block/by-name/md1dsp           /md1dsp                 emmc        defaults                                                            defaults
/dev/block/by-name/md1arm7          /md1arm7                emmc        defaults                                                            defaults
/dev/block/by-name/md3img           /md3img                 emmc        defaults                                                            defaults
/dev/block/by-name/cam_vpu1         /cam_vpu1               emmc        defaults                                                            defaults
/dev/block/by-name/cam_vpu2         /cam_vpu2               emmc        defaults                                                            defaults
/dev/block/by-name/cam_vpu3         /cam_vpu3               emmc        defaults                                                            defaults
/dev/block/by-name/gz1              /gz1                    emmc        defaults                                                            defaults
/dev/block/by-name/gz2              /gz2                    emmc        defaults                                                            defaults
/dev/block/by-name/spmfw            /spmfw                  emmc        defaults                                                            defaults
/dev/block/by-name/audio_dsp        /audio_dsp              emmc        defaults                                                            defaults
/dev/block/by-name/pi_img           /pi_img                 emmc        defaults                                                            defaults
/dev/block/by-name/boot_para        /boot_para              emmc        defaults                                                            defaults
/dev/block/by-name/odmdtbo          /odmdtbo                emmc        defaults                                                            defaults
/dev/block/by-name/dtbo             /dtbo                   emmc        defaults                                                            defaults
/dev/block/by-name/otp              /otp                    emmc        defaults                                                            defaults
/dev/block/zram0                    none                    swap        defaults                                                            zramsize=55%,max_comp_streams=8

/devices/platform/externdevice*     auto                    auto        defaults                                                            voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/usb_xhci*         auto                    vfat        defaults                                                            voldmanaged=usbotg:auto
